.pills {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 1em;
    .clearfix;

    li {
        float: left;
        padding: 0.5em .75em;
        border: 2px solid white;
        border-right: none;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        cursor: pointer;

        &.active {
            color: #7c95cd;
            background-color: white;
        }

        &:first-child {
            border-radius: .33em 0 0 .33em;
        }

        &:last-child {
            border-right: 2px solid white;
            border-radius: 0 .33em .33em 0;
        }
    }
}