html, body {
    height: 100%;
    min-height: 100%;
}

.clearfix {
    zoom: 1;

    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
}

::selection {
    color: white;
    background-color: #BB7EE6;
}
::-moz-selection {
    color: white;
    background-color: #BB7EE6;
}

.container {
    max-width: 700px;
    margin: 0 auto;

    &.container-centered {
        display: table;
        height: 100%;
        min-height: 100%;
        text-align: center;

        .container-centered-cell {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }
    }
}

.logo {
    width: 200px;
    margin-bottom: 3em;
}

.component-padded {
    width: 100%;
    height: 100%;
    padding: 3em 4em;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;

    @media (max-width: 767px) {
        padding: 2em 3em;
    }
}

.responsive {
    width: 100%;
    min-width: 100%;
}

.hidden {
    display: none;
}

