#search, #add, #video {
    display: none;
    position: relative;
    width: 100%;
    min-height: 100%;
    height: 100%;

    padding-left: 40%;

    -moz-box-sizing: border-box;
    box-sizing: border-box;

    @media (max-width: 767px) {
        padding-left: 6%;
    }
}